<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eypz API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .container {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loading-text {
            font-size: 24px;
        }
        .show {
            opacity: 1;
        }
        .section {
            margin-top: 30px;
            text-align: left;
        }
        .button {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Simulate loading delay
            setTimeout(function() {
                document.querySelector('.container').classList.add('show');
                document.querySelector('.loading').style.display = 'none';
            }, 2000); // Adjust the delay time as needed
        });
    </script>
</head>
<body>
    <!-- Audio element added here -->
    <audio autoplay>
        <source src="https://izumi-web.vercel.app/audio/eypz.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="loading">
        <div class="loading-text">Welcome to Eypz API's</div>
    </div>
    <div class="container">
        <h1>Welcome to Eypz API</h1>
        
        <div class="section">
            <h2>Anime</h2>
            <p>Random Anime videos</p>
            <a href="https://api-eypz.onrender.com/anime" class="button">Get</a>
        </div>
        
        <div class="section">
            <h2>Naruto</h2>
            <p>Random Naruto videos</p>
            <a href="https://api-eypz.onrender.com/naruto" class="button">Get</a>
        </div>
        
        <div class="section">
            <h2>Tsunade</h2>
            <p>Random Tsunade pics</p>
            <a href="https://api-eypz.onrender.com/tsunade" class="button">Get</a>
        </div>
        
    </div>
</body>
</html>
